# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieAppApplication.kt
app/src/main/java/com/example/movieapp/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/movieapp/adapters/: BannerShowCaseAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/example/movieapp/data/models/: BaseModel.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/example/movieapp/data/vos/: ActorVO.kt  DateVO.kt  GenreVO.kt  MovieVO.kt
app/src/main/java/com/example/movieapp/delegates/: BannerShowCaseViewHolderDelegate.kt  MovieViewHolderDelegate.kt  WishlistDelegate.kt
app/src/main/java/com/example/movieapp/fragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/movieapp/mvvm/: MainViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/network/: TheMovieApi.kt
app/src/main/java/com/example/movieapp/network/responses/: GetActorByMovieResponse.kt  MovieListResponse.kt
app/src/main/java/com/example/movieapp/persistence/: MovieDatabase.kt
app/src/main/java/com/example/movieapp/persistence/daos/: MovieDao.kt
app/src/main/java/com/example/movieapp/persistence/typeconverters/: GenreIdTypeConverter.kt  GenreListTypeConverter.kt
app/src/main/java/com/example/movieapp/utils/: ApiConstant.kt
app/src/main/java/com/example/movieapp/viewholders/: BannerShowCaseViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/movieapp/viewpods/: MovieListViewPod.kt
app/src/main/res/drawable/: background_buttom.xml  background_gradient.xml  background_release_year.xml  background_wishlist.xml  bottom_nav_icon_tint.xml  button_wish_list.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_home.xml  fragment_wishlist.xml  view_holder_banner_showcase.xml  view_holder_movie.xml  view_pod_movie_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
