<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/btnWishlistFromMovie"
        android:layout_width="wrap_content"
        android:elevation="5dp"
        android:background="@drawable/background_wishlist"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_baseline_bookmark_border_black_24"
            android:tint="@color/white"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/oppenheimer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMovieImage"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:text="Stranger Thing"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.60"
        android:layout_below="@id/tvMovieName"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/white"/>

    <RatingBar
        android:id="@+id/rbrMovieRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieName"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small_n"
        android:layout_toEndOf="@id/tvMovieRating"
        android:numStars="5"
        android:progress="5"
        android:progressTint="@color/purple"
        android:rating="5" />


</RelativeLayout>